<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setProfile"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/maroon"
        android:gravity="center"
        android:translationY="100dp"
        android:text="Save Your Profile" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:translationY="155dp"
        android:layout_gravity="center"
        app:cardCornerRadius="130dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/username19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:translationY="190dp"
        android:hint="Enter Your Username" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="210dp"
        android:layout_gravity="center"
        android:theme="@style/Theme.AppCompat"
        android:text="Save Profile" />
</LinearLayout>








