<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotpassword">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:translationY="80dp"
        android:textStyle="italic"
        android:textSize="50dp"
        android:text="CHATICS" />

    <EditText
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:translationY="120dp"
        android:inputType="text"
        android:hint="Enter your Email" />

    <Button
        android:id="@+id/resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="135dp"
        android:theme="@style/Theme.Material3.Light.Dialog"
        android:text="RESET YOUR PASSWORD" />



</LinearLayout>


